# magpie_sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  pubspec.yaml
android/: .gitignore  README.md  bintrayPluginSDKUpload.gradle  bintrayPluginUpload.gradle  bintrayUpload.gradle  build.gradle  bus_publish_aar.gradle  flutter_magpie.gradle  gradle.properties  settings.gradle  upload_maven.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterboost/: ContainerRecord.java
android/src/main/java/com/idlefish/flutterboost/: FlutterBoost.java  FlutterBoostPlugin.java  FlutterViewContainerManager.java  XFlutterView.java  XTextInputPlugin.java
android/src/main/java/com/idlefish/flutterboost/containers/: BoostFlutterActivity.java  FlutterActivityAndFragmentDelegate.java
android/src/main/java/com/idlefish/flutterboost/interfaces/: IFlutterViewContainer.java  INativeRouter.java  IOperateSyncer.java
android/src/main/java/com/taobao/idlefish/flutterboost/: ContainerRecord.java
android/src/main/java/com/wuba/magpie/: Magpie.java  MagpieFlutterActionRegister.java  MagpiePlatform.java  MagpiePlugin.java  MagpieUtils.java
android/src/main/java/com/wuba/magpie/containers/: MagpieFlutterActivity.java  MagpieOriginalFlutterActivity.java
android/src/main/java/com/wuba/magpie/interfaces/: ABSFlutterDataProvider.java  FlutterBaseAction.java  IFlutterMagpie.java  IMagpienativeRouter.java  MagpieLifecycleListener.java
android/src/main/java/com/wuba/magpie/vo/: BaseAction.java  FlutterAction.java  FlutterResultVo.java
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  flutter.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wuba/magpie_example/: FlutterDataProvider.java  FlutterFragmentPageActivity.java  FlutterPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java  StatusBarUtil.java
example/android/app/src/main/java/com/wuba/magpie_example/vo/: FlutterBaseResultVo.java  User.java
example/android/app/src/main/res/drawable/: ui_comm_border_background.xml
example/android/app/src/main/res/layout/: native_page.xml  native_page1.xml
example/android/app/src/main/res/values/: color.xml  styles.xml
example/android/app/src/main/res/values-v19/: styles.xml
example/android/app/src/main/res/values-v21/: styles.xml
example/ios/: Podfile  README.md
example/ios/MagpieDemo/: AppDelegate.h  AppDelegate.m  DemoTableViewCell.h  DemoTableViewCell.m  PlatformRouterImp.h  PlatformRouterImp.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
example/ios/MagpieDemo.xcodeproj/: project.pbxproj
example/ios/MagpieDemo.xcodeproj/xcshareddata/xcschemes/: FlutterNative.xcscheme  MagpieDemo.xcscheme
example/ios/MagpieDemo/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/MagpieDemo/Base.lproj/: Main.storyboard
example/ios/Source/: MyMagpieModule.h  MyMagpieModule.m  Source.podspec
example/lib/: main.dart  simple_page_widgets.dart
example/test/: widget_test.dart
ios/: README.md
ios/Code/Plugin/MagpiePlugin/: MagpieMessenger.m  MagpiePlugin.m
ios/flutter/: Flutter.podspec
ios/flutter/debug/: README.md
ios/flutter/release/Flutter.framework/: Info.plist
ios/lib/: MagpieBridge.podspec
ios/lib/Headers/: MagpieContainer.h  MagpiePlatform.h
ios/lib_project/: Podfile  build.sh
ios/lib_project/Magpie/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  ViewController.h  ViewController.m  main.m
ios/lib_project/Magpie.xcodeproj/: project.pbxproj
ios/lib_project/Magpie/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/lib_project/productPath/Headers/: MagpieBridgeProtocol.h  MagpieDefines.h
ios/product/: FlutterBusiness.podspec  GeneratedPluginRegistrant.m  README.md  podhelper.rb
ios/product/App.framework/: App
ios/source/: MagpieBridge.h  MagpieBridge.m  MagpieBridge.podspec  MagpiePlatform.h
ios/source/Plugin/MagpiePlugin/: MagpieDefines.h  MagpieMessenger.h  MagpiePlugin.h
lib/: README.md  magpie.dart  magpie_bridge.dart
lib/pub_plugins/flutter_boost/: flutter_boost.dart
template_dart/: .gitignore  README.md
template_dart/lib/: main.dart
