group 'com.wuba.magpie'
version '1.0.0'

apply plugin: 'com.android.library'
apply from: "flutter_magpie.gradle"

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "http://developer.huawei.com/repo/" }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    buildTypes {
        release {
            // TODO: Add your own signing config for the release build.
            // Signing with the debug keys for now, so `flutter run --release` works.
            signingConfig signingConfigs.debug
        }
        debug {

            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.annotation:annotation:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.41'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //api (name: 'flutter_boost-1-12-13-debug', ext: 'aar')
}

//apply from: "bintrayUpload.gradle"
//apply from: "bintrayPluginUpload.gradle"
//apply from: "bintrayPluginSDKUpload.gradle"
apply from: "upload_maven.gradle"